# bmsalong

./: LICENSE  README.md  pom.xml
bmsalong-system/: Dockerfile  pom.xml
bmsalong-system/src/main/java/com/along/: AppRun.java  BmsalongApplication.java
bmsalong-system/src/main/java/com/along/config/: ConfigurerAdapter.java  RelaxedQueryCharsConnectorCustomizer.java  WebSocketConfig.java
bmsalong-system/src/main/java/com/along/config/thread/: AsyncTaskProperties.java  CustomExecutorConfig.java
bmsalong-system/src/main/java/com/along/modules/mnt/domain/: App.java  Database.java  Deploy.java  DeployHistory.java  Server.java
bmsalong-system/src/main/java/com/along/modules/mnt/mapper/: AppMapper.java  DatabaseMapper.java  DeployHistoryMapper.java  DeployMapper.java  DeployServerMapper.java  ServerMapper.java
bmsalong-system/src/main/java/com/along/modules/mnt/rest/: AppController.java  DatabaseController.java  DeployController.java  DeployHistoryController.java  ServerController.java
bmsalong-system/src/main/java/com/along/modules/mnt/service/: AppService.java  DatabaseService.java  DeployHistoryService.java  DeployService.java  ServerService.java
bmsalong-system/src/main/java/com/along/modules/mnt/util/: DataTypeEnum.java  ExecuteShellUtil.java  ScpClientUtil.java  SqlUtils.java
bmsalong-system/src/main/java/com/along/modules/mnt/websocket/: MsgType.java  SocketMsg.java  WebSocketServer.java
bmsalong-system/src/main/java/com/along/modules/quartz/config/: JobRunner.java  QuartzConfig.java
bmsalong-system/src/main/java/com/along/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
bmsalong-system/src/main/java/com/along/modules/quartz/mapper/: QuartzJobMapper.java  QuartzLogMapper.java
bmsalong-system/src/main/java/com/along/modules/quartz/rest/: QuartzJobController.java
bmsalong-system/src/main/java/com/along/modules/quartz/service/: QuartzJobService.java
bmsalong-system/src/main/java/com/along/modules/quartz/task/: TestTask.java
bmsalong-system/src/main/java/com/along/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
bmsalong-system/src/main/java/com/along/modules/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
bmsalong-system/src/main/java/com/along/modules/security/rest/: AuthorizationController.java  OnlineController.java
bmsalong-system/src/main/java/com/along/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
bmsalong-system/src/main/java/com/along/modules/security/service/: OnlineUserService.java  UserCacheManager.java  UserDetailsServiceImpl.java
bmsalong-system/src/main/java/com/along/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
bmsalong-system/src/main/java/com/along/modules/system/mapper/: DeptMapper.java  DictDetailMapper.java  DictMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  (+5 more)
bmsalong-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
bmsalong-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
bmsalong-system/src/main/resources/mapper/mnt/: AppMapper.xml  DatabaseMapper.xml  DeployHistoryMapper.xml  DeployMapper.xml  DeployServerMapper.xml  ServerMapper.xml
bmsalong-system/src/main/resources/mapper/quartz/: QuartzJobMapper.xml  QuartzLogMapper.xml
bmsalong-system/src/main/resources/mapper/system/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
bmsalong-system/src/main/resources/template/: email.ftl  taskAlarm.ftl
bmsalong-system/src/test/java/com/along/: BmsalongSystemApplicationTests.java
(+177 files in other folders)
